@font-face {
	font-family: 'Neue Montreal';
	src: url("fonts/PPNeueMontreal-Regular.woff") format("woff");
}

@font-face {
	font-family: 'Neue Montreal';
	src: url("fonts/PPNeueMontreal-Bold.woff") format("woff");
	font-weight: 700;
}

/**/

html {
	overflow-x: hidden;
	/*scroll-behavior: smooth;*/
}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	background-color: inherit;
	width: 95%;
	font-family: 'Neue Montreal', sans-serif;
	margin: auto;
}

h2 {
	margin: .3rem 0;
	font-size: xx-large;
}

h5 {
	margin-top: 0;
}

a {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}

.about a {
	text-decoration: underline;
}

a:hover {
	opacity: .6;
	transition: .2s;
}

hr {
	border: 1px solid;
}

article {
	margin-top: 30px;
}

::-moz-selection {
	/* Code for Firefox */
	color: red;
	background: yellow;
}

::selection {
	color: red;
	background: yellow;
}


@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* Grid */
.grid-layout {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
	grid-auto-rows: minmax(100px, auto);
	grid-auto-flow: dense;
	border-top: 0px;
	margin-top: 30px;
	border: 1px solid;
	border-right: none;
}

.grid-layout.condensed-grid {
	grid-auto-rows: minmax(25px, auto);
}

.condensed-grid .grid-item {
	padding:  1rem;
}

.grid-item {
	padding: 1rem;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-radius: inherit;
	position: relative;
	word-wrap: break-word;
}

.grid-item p {
	padding: 0;
	margin: 0;
}

.grid-item:first-child p {
	padding-bottom: 10px;
}


.grid-item.span-2.about {
	border-bottom: 1px solid;
}

.grid-item.qr-code {
	border-bottom: 1px solid;
}


.grid-item img {
	width: 100%;
	animation: fadeIn 2s;
	-webkit-animation: fadeIn 2s;
	-moz-animation: fadeIn 2s;
	-o-animation: fadeIn 2s;
	-ms-animation: fadeIn 2s;
}

.grid-item--link {
	display: flex;
	align-items: center;
}

.span-2 {
	grid-column-end: span 2;
	grid-row-end: span 1;
}

.span-3 {
	grid-column-end: span 3;
	grid-row-end: span 1;
}

.grid-number {
	font-size: 13px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 20px;

}

.grid-crumbs+.grid-crumbs::before {
	content: ' Â· ';
	margin: 0 2px;
}

/* Blog */
.blog {
	width: 50%;
	margin: auto;
}

.blog h3 {
	font-size: x-large;
	border-bottom: 1px solid;
	display: inline-block;
}

.blog div {
	margin-bottom: 50px;
}

/* Extras */

.hidden {
	display: none;
}

.logo {
	margin: 0;
}

.home-button {
	display: block;
	margin-bottom: 30px;
	font-size: x-large;
}

.tile {
	padding: 5px;
}

.qr-code img {
	animation: none !important;
	-webkit-animation: none !important;
}

@media only screen and (max-width: 1000px) {
	.span-3 {
		grid-column-end: span 10;
	}

	.span-2 {
		grid-column-end: span 3;
	}
}

@media only screen and (max-width: 1000px) {
	.span-3 {
		grid-column-end: span 10;
	}
	.span-2 {
		grid-column-end: span 10;
	}
	.grid-item {
		grid-column-end: span 10;
	}
	.grid-item.qr-code {
		display: none;
	}
	.blog {
		width: 100%;
	}
}
